*{
    padding:0;
    margin:0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

ul{
    display:grid;
    align-items: end;
}

.main-container{
    display:grid;
    height:100vh;
    grid: 1fr, 5fr;
}

.header{
    background-color: burlywood;
    grid-column: 2/6;
    display:grid;
    grid-template-rows: 1fr 2fr;
}
.header-top{
    display:grid;
    grid-template-columns: 4fr 2fr;
}
.header-bottom{
display:grid;
grid-template-columns: 1fr 5fr 1fr 1fr 1fr  ;
}
.notifications{
display:grid;
}

.sidebar-left{
    background-color: aqua;
    padding:16px;
    grid-row: 1/9;
    color: azure;

    display:grid;
    grid-template-rows: 1fr 3fr 1fr 1.5fr 4fr;
    grid-template-areas: 
    "logo"
   "options"
    "."
    "utils"
    ;
    gap:12px


}

.logo{
    grid-area: logo;
}
.options{
    grid-area:options;
}
.utils{
    grid-area:utils;
}
.sidebar-right{
    background-color: aquamarine;
    grid-column: 5/6;
    grid-row:3/9;
}
li{
    display:flex;
    flex-direction: row;
    align-items: end;
    justify-content: flex-start;
    gap:16px;
    font-size: 24px;
    font-weight: 600;
}
.icon{
    height:32px;
    color:azure;
    fill:currentColor;
}

.projects{
    display:flex;
    flex-direction: column;
}
.project-header{
    grid-column: 2/6;
    grid-row: 2/3;
}
.project-card-grid{
    background-color: blueviolet;
    grid-column: 2/5;
    grid-row: 3/9;
    gap:16px;
    display:grid;
    grid:1fr 1fr/1fr 1fr 1fr;
    height:100%
}
.project-card{
    /* make responsive using clamp/minmax */
    height:100px;
    width:200px;
    background-color: beige;
}